<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Leadreader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <lr-root>
    <style>
      lr-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: sandybrown;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: #eee;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }

    </style>

    Leadreader is Getting Ready
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span>

  </lr-root>
</body>

</html>
